0x0000: PUSH(0x0) 
0x0002: PUSH(0xa) 
0x0004: PUSH(0x21) 
0x0006: PUSH(0x32) [2]
0x0008: PUSH(0x20) 
0x000a: PUSH(0x65) [e]
0x000c: PUSH(0x72) [r]
0x000e: PUSH(0x65) [e]
0x0010: PUSH(0x68) [h]
0x0012: PUSH(0x57) [W]
0x0014: PUSH(0x4d) [M]
0x0016: PUSH(0x56) [V]
0x0018: PUSH(0x20) 
0x001a: PUSH(0x6f) [o]
0x001c: PUSH(0x74) [t]
0x001e: PUSH(0x20) 
0x0020: PUSH(0x65) [e]
0x0022: PUSH(0x6d) [m]
0x0024: PUSH(0x6f) [o]
0x0026: PUSH(0x63) [c]
0x0028: PUSH(0x6c) [l]
0x002a: PUSH(0x65) [e]
0x002c: PUSH(0x57) [W]

-- TARGET :0x002e --  from [0x32]
0x002e: JMP.Z rel=0x7 abs=0x35
0x0031: putchar()
0x0032: JMP rel=-0x4 abs=0x2e

-- TARGET :0x0035 --  from [0x2e]
0x0035: PUSH(0x0) 
0x0037: PUSH(0xa) 
0x0039: PUSH(0x3a) 
0x003b: PUSH(0x64) [d]
0x003d: PUSH(0x72) [r]
0x003f: PUSH(0x6f) [o]
0x0041: PUSH(0x77) [w]
0x0043: PUSH(0x73) [s]
0x0045: PUSH(0x73) [s]
0x0047: PUSH(0x61) [a]
0x0049: PUSH(0x70) [p]
0x004b: PUSH(0x20) 
0x004d: PUSH(0x65) [e]
0x004f: PUSH(0x68) [h]
0x0051: PUSH(0x74) [t]
0x0053: PUSH(0x20) 
0x0055: PUSH(0x72) [r]
0x0057: PUSH(0x65) [e]
0x0059: PUSH(0x74) [t]
0x005b: PUSH(0x6e) [n]
0x005d: PUSH(0x65) [e]
0x005f: PUSH(0x20) 
0x0061: PUSH(0x65) [e]
0x0063: PUSH(0x73) [s]
0x0065: PUSH(0x61) [a]
0x0067: PUSH(0x65) [e]
0x0069: PUSH(0x6c) [l]
0x006b: PUSH(0x50) [P]

-- TARGET :0x006d --  from [0x71]
0x006d: JMP.Z rel=0x7 abs=0x74
0x0070: putchar()
0x0071: JMP rel=-0x4 abs=0x6d

-- TARGET :0x0074 --  from [0x6d]
0x0074: PUSH(0x0) 
0x0076: getchar()
0x0077: SPREAD
0x0078: PUSH(0xff) 
0x007a: REVERSE(9)
0x007c: REVERSE(8)
0x007e: PUSH(0x0) 

-- TARGET :0x0080 --  from [0xa4]
0x0080: REVERSE(2)
0x0082: DUP
0x0083: PUSH(0xff) 
0x0085: XOR
0x0086: JMP.Z rel=0x7 abs=0x8d
0x0089: POP
0x008a: JMP rel=0x7 abs=0x91

-- TARGET :0x008d --  from [0x86]
0x008d: POP
0x008e: JMP rel=0x19 abs=0xa7

-- TARGET :0x0091 --  from [0x8a]
0x0091: REVERSE(2)
0x0093: REVERSE(2)
0x0095: JMP.Z rel=0xa abs=0x9f
0x0098: POP
0x0099: PUSH(0x1) 
0x009b: ADD
0x009c: JMP rel=0x4 abs=0xa0

-- TARGET :0x009f --  from [0x95]
0x009f: POP

-- TARGET :0x00a0 --  from [0x9c]
0x00a0: DUP
0x00a1: DUP
0x00a2: ADD
0x00a3: ADD
0x00a4: JMP rel=-0x24 abs=0x80

-- TARGET :0x00a7 --  from [0x8e]
0x00a7: POP
0x00a8: getchar()
0x00a9: SPREAD
0x00aa: PUSH(0xff) 
0x00ac: REVERSE(9)
0x00ae: REVERSE(8)
0x00b0: PUSH(0x0) 

-- TARGET :0x00b2 --  from [0xd6]
0x00b2: REVERSE(2)
0x00b4: DUP
0x00b5: PUSH(0xff) 
0x00b7: XOR
0x00b8: JMP.Z rel=0x7 abs=0xbf
0x00bb: POP
0x00bc: JMP rel=0x7 abs=0xc3

-- TARGET :0x00bf --  from [0xb8]
0x00bf: POP
0x00c0: JMP rel=0x19 abs=0xd9

-- TARGET :0x00c3 --  from [0xbc]
0x00c3: REVERSE(2)
0x00c5: REVERSE(2)
0x00c7: JMP.Z rel=0xa abs=0xd1
0x00ca: POP
0x00cb: PUSH(0x1) 
0x00cd: ADD
0x00ce: JMP rel=0x4 abs=0xd2

-- TARGET :0x00d1 --  from [0xc7]
0x00d1: POP

-- TARGET :0x00d2 --  from [0xce]
0x00d2: DUP
0x00d3: DUP
0x00d4: ADD
0x00d5: ADD
0x00d6: JMP rel=-0x24 abs=0xb2

-- TARGET :0x00d9 --  from [0xc0]
0x00d9: POP
0x00da: getchar()
0x00db: SPREAD
0x00dc: PUSH(0xff) 
0x00de: REVERSE(9)
0x00e0: REVERSE(8)
0x00e2: PUSH(0x0) 

-- TARGET :0x00e4 --  from [0x108]
0x00e4: REVERSE(2)
0x00e6: DUP
0x00e7: PUSH(0xff) 
0x00e9: XOR
0x00ea: JMP.Z rel=0x7 abs=0xf1
0x00ed: POP
0x00ee: JMP rel=0x7 abs=0xf5

-- TARGET :0x00f1 --  from [0xea]
0x00f1: POP
0x00f2: JMP rel=0x19 abs=0x10b

-- TARGET :0x00f5 --  from [0xee]
0x00f5: REVERSE(2)
0x00f7: REVERSE(2)
0x00f9: JMP.Z rel=0xa abs=0x103
0x00fc: POP
0x00fd: PUSH(0x1) 
0x00ff: ADD
0x0100: JMP rel=0x4 abs=0x104

-- TARGET :0x0103 --  from [0xf9]
0x0103: POP

-- TARGET :0x0104 --  from [0x100]
0x0104: DUP
0x0105: DUP
0x0106: ADD
0x0107: ADD
0x0108: JMP rel=-0x24 abs=0xe4

-- TARGET :0x010b --  from [0xf2]
0x010b: POP
0x010c: getchar()
0x010d: SPREAD
0x010e: PUSH(0xff) 
0x0110: REVERSE(9)
0x0112: REVERSE(8)
0x0114: PUSH(0x0) 

-- TARGET :0x0116 --  from [0x13a]
0x0116: REVERSE(2)
0x0118: DUP
0x0119: PUSH(0xff) 
0x011b: XOR
0x011c: JMP.Z rel=0x7 abs=0x123
0x011f: POP
0x0120: JMP rel=0x7 abs=0x127

-- TARGET :0x0123 --  from [0x11c]
0x0123: POP
0x0124: JMP rel=0x19 abs=0x13d

-- TARGET :0x0127 --  from [0x120]
0x0127: REVERSE(2)
0x0129: REVERSE(2)
0x012b: JMP.Z rel=0xa abs=0x135
0x012e: POP
0x012f: PUSH(0x1) 
0x0131: ADD
0x0132: JMP rel=0x4 abs=0x136

-- TARGET :0x0135 --  from [0x12b]
0x0135: POP

-- TARGET :0x0136 --  from [0x132]
0x0136: DUP
0x0137: DUP
0x0138: ADD
0x0139: ADD
0x013a: JMP rel=-0x24 abs=0x116

-- TARGET :0x013d --  from [0x124]
0x013d: POP
0x013e: getchar()
0x013f: SPREAD
0x0140: PUSH(0xff) 
0x0142: REVERSE(9)
0x0144: REVERSE(8)
0x0146: PUSH(0x0) 

-- TARGET :0x0148 --  from [0x16c]
0x0148: REVERSE(2)
0x014a: DUP
0x014b: PUSH(0xff) 
0x014d: XOR
0x014e: JMP.Z rel=0x7 abs=0x155
0x0151: POP
0x0152: JMP rel=0x7 abs=0x159

-- TARGET :0x0155 --  from [0x14e]
0x0155: POP
0x0156: JMP rel=0x19 abs=0x16f

-- TARGET :0x0159 --  from [0x152]
0x0159: REVERSE(2)
0x015b: REVERSE(2)
0x015d: JMP.Z rel=0xa abs=0x167
0x0160: POP
0x0161: PUSH(0x1) 
0x0163: ADD
0x0164: JMP rel=0x4 abs=0x168

-- TARGET :0x0167 --  from [0x15d]
0x0167: POP

-- TARGET :0x0168 --  from [0x164]
0x0168: DUP
0x0169: DUP
0x016a: ADD
0x016b: ADD
0x016c: JMP rel=-0x24 abs=0x148

-- TARGET :0x016f --  from [0x156]
0x016f: POP
0x0170: getchar()
0x0171: SPREAD
0x0172: PUSH(0xff) 
0x0174: REVERSE(9)
0x0176: REVERSE(8)
0x0178: PUSH(0x0) 

-- TARGET :0x017a --  from [0x19e]
0x017a: REVERSE(2)
0x017c: DUP
0x017d: PUSH(0xff) 
0x017f: XOR
0x0180: JMP.Z rel=0x7 abs=0x187
0x0183: POP
0x0184: JMP rel=0x7 abs=0x18b

-- TARGET :0x0187 --  from [0x180]
0x0187: POP
0x0188: JMP rel=0x19 abs=0x1a1

-- TARGET :0x018b --  from [0x184]
0x018b: REVERSE(2)
0x018d: REVERSE(2)
0x018f: JMP.Z rel=0xa abs=0x199
0x0192: POP
0x0193: PUSH(0x1) 
0x0195: ADD
0x0196: JMP rel=0x4 abs=0x19a

-- TARGET :0x0199 --  from [0x18f]
0x0199: POP

-- TARGET :0x019a --  from [0x196]
0x019a: DUP
0x019b: DUP
0x019c: ADD
0x019d: ADD
0x019e: JMP rel=-0x24 abs=0x17a

-- TARGET :0x01a1 --  from [0x188]
0x01a1: POP
0x01a2: getchar()
0x01a3: SPREAD
0x01a4: PUSH(0xff) 
0x01a6: REVERSE(9)
0x01a8: REVERSE(8)
0x01aa: PUSH(0x0) 

-- TARGET :0x01ac --  from [0x1d0]
0x01ac: REVERSE(2)
0x01ae: DUP
0x01af: PUSH(0xff) 
0x01b1: XOR
0x01b2: JMP.Z rel=0x7 abs=0x1b9
0x01b5: POP
0x01b6: JMP rel=0x7 abs=0x1bd

-- TARGET :0x01b9 --  from [0x1b2]
0x01b9: POP
0x01ba: JMP rel=0x19 abs=0x1d3

-- TARGET :0x01bd --  from [0x1b6]
0x01bd: REVERSE(2)
0x01bf: REVERSE(2)
0x01c1: JMP.Z rel=0xa abs=0x1cb
0x01c4: POP
0x01c5: PUSH(0x1) 
0x01c7: ADD
0x01c8: JMP rel=0x4 abs=0x1cc

-- TARGET :0x01cb --  from [0x1c1]
0x01cb: POP

-- TARGET :0x01cc --  from [0x1c8]
0x01cc: DUP
0x01cd: DUP
0x01ce: ADD
0x01cf: ADD
0x01d0: JMP rel=-0x24 abs=0x1ac

-- TARGET :0x01d3 --  from [0x1ba]
0x01d3: POP
0x01d4: getchar()
0x01d5: SPREAD
0x01d6: PUSH(0xff) 
0x01d8: REVERSE(9)
0x01da: REVERSE(8)
0x01dc: PUSH(0x0) 

-- TARGET :0x01de --  from [0x202]
0x01de: REVERSE(2)
0x01e0: DUP
0x01e1: PUSH(0xff) 
0x01e3: XOR
0x01e4: JMP.Z rel=0x7 abs=0x1eb
0x01e7: POP
0x01e8: JMP rel=0x7 abs=0x1ef

-- TARGET :0x01eb --  from [0x1e4]
0x01eb: POP
0x01ec: JMP rel=0x19 abs=0x205

-- TARGET :0x01ef --  from [0x1e8]
0x01ef: REVERSE(2)
0x01f1: REVERSE(2)
0x01f3: JMP.Z rel=0xa abs=0x1fd
0x01f6: POP
0x01f7: PUSH(0x1) 
0x01f9: ADD
0x01fa: JMP rel=0x4 abs=0x1fe

-- TARGET :0x01fd --  from [0x1f3]
0x01fd: POP

-- TARGET :0x01fe --  from [0x1fa]
0x01fe: DUP
0x01ff: DUP
0x0200: ADD
0x0201: ADD
0x0202: JMP rel=-0x24 abs=0x1de

-- TARGET :0x0205 --  from [0x1ec]
0x0205: POP
0x0206: getchar()
0x0207: SPREAD
0x0208: PUSH(0xff) 
0x020a: REVERSE(9)
0x020c: REVERSE(8)
0x020e: PUSH(0x0) 

-- TARGET :0x0210 --  from [0x234]
0x0210: REVERSE(2)
0x0212: DUP
0x0213: PUSH(0xff) 
0x0215: XOR
0x0216: JMP.Z rel=0x7 abs=0x21d
0x0219: POP
0x021a: JMP rel=0x7 abs=0x221

-- TARGET :0x021d --  from [0x216]
0x021d: POP
0x021e: JMP rel=0x19 abs=0x237

-- TARGET :0x0221 --  from [0x21a]
0x0221: REVERSE(2)
0x0223: REVERSE(2)
0x0225: JMP.Z rel=0xa abs=0x22f
0x0228: POP
0x0229: PUSH(0x1) 
0x022b: ADD
0x022c: JMP rel=0x4 abs=0x230

-- TARGET :0x022f --  from [0x225]
0x022f: POP

-- TARGET :0x0230 --  from [0x22c]
0x0230: DUP
0x0231: DUP
0x0232: ADD
0x0233: ADD
0x0234: JMP rel=-0x24 abs=0x210

-- TARGET :0x0237 --  from [0x21e]
0x0237: POP
0x0238: getchar()
0x0239: SPREAD
0x023a: PUSH(0xff) 
0x023c: REVERSE(9)
0x023e: REVERSE(8)
0x0240: PUSH(0x0) 

-- TARGET :0x0242 --  from [0x266]
0x0242: REVERSE(2)
0x0244: DUP
0x0245: PUSH(0xff) 
0x0247: XOR
0x0248: JMP.Z rel=0x7 abs=0x24f
0x024b: POP
0x024c: JMP rel=0x7 abs=0x253

-- TARGET :0x024f --  from [0x248]
0x024f: POP
0x0250: JMP rel=0x19 abs=0x269

-- TARGET :0x0253 --  from [0x24c]
0x0253: REVERSE(2)
0x0255: REVERSE(2)
0x0257: JMP.Z rel=0xa abs=0x261
0x025a: POP
0x025b: PUSH(0x1) 
0x025d: ADD
0x025e: JMP rel=0x4 abs=0x262

-- TARGET :0x0261 --  from [0x257]
0x0261: POP

-- TARGET :0x0262 --  from [0x25e]
0x0262: DUP
0x0263: DUP
0x0264: ADD
0x0265: ADD
0x0266: JMP rel=-0x24 abs=0x242

-- TARGET :0x0269 --  from [0x250]
0x0269: POP
0x026a: getchar()
0x026b: SPREAD
0x026c: PUSH(0xff) 
0x026e: REVERSE(9)
0x0270: REVERSE(8)
0x0272: PUSH(0x0) 

-- TARGET :0x0274 --  from [0x298]
0x0274: REVERSE(2)
0x0276: DUP
0x0277: PUSH(0xff) 
0x0279: XOR
0x027a: JMP.Z rel=0x7 abs=0x281
0x027d: POP
0x027e: JMP rel=0x7 abs=0x285

-- TARGET :0x0281 --  from [0x27a]
0x0281: POP
0x0282: JMP rel=0x19 abs=0x29b

-- TARGET :0x0285 --  from [0x27e]
0x0285: REVERSE(2)
0x0287: REVERSE(2)
0x0289: JMP.Z rel=0xa abs=0x293
0x028c: POP
0x028d: PUSH(0x1) 
0x028f: ADD
0x0290: JMP rel=0x4 abs=0x294

-- TARGET :0x0293 --  from [0x289]
0x0293: POP

-- TARGET :0x0294 --  from [0x290]
0x0294: DUP
0x0295: DUP
0x0296: ADD
0x0297: ADD
0x0298: JMP rel=-0x24 abs=0x274

-- TARGET :0x029b --  from [0x282]
0x029b: POP
0x029c: getchar()
0x029d: SPREAD
0x029e: PUSH(0xff) 
0x02a0: REVERSE(9)
0x02a2: REVERSE(8)
0x02a4: PUSH(0x0) 

-- TARGET :0x02a6 --  from [0x2ca]
0x02a6: REVERSE(2)
0x02a8: DUP
0x02a9: PUSH(0xff) 
0x02ab: XOR
0x02ac: JMP.Z rel=0x7 abs=0x2b3
0x02af: POP
0x02b0: JMP rel=0x7 abs=0x2b7

-- TARGET :0x02b3 --  from [0x2ac]
0x02b3: POP
0x02b4: JMP rel=0x19 abs=0x2cd

-- TARGET :0x02b7 --  from [0x2b0]
0x02b7: REVERSE(2)
0x02b9: REVERSE(2)
0x02bb: JMP.Z rel=0xa abs=0x2c5
0x02be: POP
0x02bf: PUSH(0x1) 
0x02c1: ADD
0x02c2: JMP rel=0x4 abs=0x2c6

-- TARGET :0x02c5 --  from [0x2bb]
0x02c5: POP

-- TARGET :0x02c6 --  from [0x2c2]
0x02c6: DUP
0x02c7: DUP
0x02c8: ADD
0x02c9: ADD
0x02ca: JMP rel=-0x24 abs=0x2a6

-- TARGET :0x02cd --  from [0x2b4]
0x02cd: POP
0x02ce: getchar()
0x02cf: SPREAD
0x02d0: PUSH(0xff) 
0x02d2: REVERSE(9)
0x02d4: REVERSE(8)
0x02d6: PUSH(0x0) 

-- TARGET :0x02d8 --  from [0x2fc]
0x02d8: REVERSE(2)
0x02da: DUP
0x02db: PUSH(0xff) 
0x02dd: XOR
0x02de: JMP.Z rel=0x7 abs=0x2e5
0x02e1: POP
0x02e2: JMP rel=0x7 abs=0x2e9

-- TARGET :0x02e5 --  from [0x2de]
0x02e5: POP
0x02e6: JMP rel=0x19 abs=0x2ff

-- TARGET :0x02e9 --  from [0x2e2]
0x02e9: REVERSE(2)
0x02eb: REVERSE(2)
0x02ed: JMP.Z rel=0xa abs=0x2f7
0x02f0: POP
0x02f1: PUSH(0x1) 
0x02f3: ADD
0x02f4: JMP rel=0x4 abs=0x2f8

-- TARGET :0x02f7 --  from [0x2ed]
0x02f7: POP

-- TARGET :0x02f8 --  from [0x2f4]
0x02f8: DUP
0x02f9: DUP
0x02fa: ADD
0x02fb: ADD
0x02fc: JMP rel=-0x24 abs=0x2d8

-- TARGET :0x02ff --  from [0x2e6]
0x02ff: POP
0x0300: getchar()
0x0301: SPREAD
0x0302: PUSH(0xff) 
0x0304: REVERSE(9)
0x0306: REVERSE(8)
0x0308: PUSH(0x0) 

-- TARGET :0x030a --  from [0x32e]
0x030a: REVERSE(2)
0x030c: DUP
0x030d: PUSH(0xff) 
0x030f: XOR
0x0310: JMP.Z rel=0x7 abs=0x317
0x0313: POP
0x0314: JMP rel=0x7 abs=0x31b

-- TARGET :0x0317 --  from [0x310]
0x0317: POP
0x0318: JMP rel=0x19 abs=0x331

-- TARGET :0x031b --  from [0x314]
0x031b: REVERSE(2)
0x031d: REVERSE(2)
0x031f: JMP.Z rel=0xa abs=0x329
0x0322: POP
0x0323: PUSH(0x1) 
0x0325: ADD
0x0326: JMP rel=0x4 abs=0x32a

-- TARGET :0x0329 --  from [0x31f]
0x0329: POP

-- TARGET :0x032a --  from [0x326]
0x032a: DUP
0x032b: DUP
0x032c: ADD
0x032d: ADD
0x032e: JMP rel=-0x24 abs=0x30a

-- TARGET :0x0331 --  from [0x318]
0x0331: POP
0x0332: getchar()
0x0333: SPREAD
0x0334: PUSH(0xff) 
0x0336: REVERSE(9)
0x0338: REVERSE(8)
0x033a: PUSH(0x0) 

-- TARGET :0x033c --  from [0x360]
0x033c: REVERSE(2)
0x033e: DUP
0x033f: PUSH(0xff) 
0x0341: XOR
0x0342: JMP.Z rel=0x7 abs=0x349
0x0345: POP
0x0346: JMP rel=0x7 abs=0x34d

-- TARGET :0x0349 --  from [0x342]
0x0349: POP
0x034a: JMP rel=0x19 abs=0x363

-- TARGET :0x034d --  from [0x346]
0x034d: REVERSE(2)
0x034f: REVERSE(2)
0x0351: JMP.Z rel=0xa abs=0x35b
0x0354: POP
0x0355: PUSH(0x1) 
0x0357: ADD
0x0358: JMP rel=0x4 abs=0x35c

-- TARGET :0x035b --  from [0x351]
0x035b: POP

-- TARGET :0x035c --  from [0x358]
0x035c: DUP
0x035d: DUP
0x035e: ADD
0x035f: ADD
0x0360: JMP rel=-0x24 abs=0x33c

-- TARGET :0x0363 --  from [0x34a]
0x0363: POP
0x0364: getchar()
0x0365: SPREAD
0x0366: PUSH(0xff) 
0x0368: REVERSE(9)
0x036a: REVERSE(8)
0x036c: PUSH(0x0) 

-- TARGET :0x036e --  from [0x392]
0x036e: REVERSE(2)
0x0370: DUP
0x0371: PUSH(0xff) 
0x0373: XOR
0x0374: JMP.Z rel=0x7 abs=0x37b
0x0377: POP
0x0378: JMP rel=0x7 abs=0x37f

-- TARGET :0x037b --  from [0x374]
0x037b: POP
0x037c: JMP rel=0x19 abs=0x395

-- TARGET :0x037f --  from [0x378]
0x037f: REVERSE(2)
0x0381: REVERSE(2)
0x0383: JMP.Z rel=0xa abs=0x38d
0x0386: POP
0x0387: PUSH(0x1) 
0x0389: ADD
0x038a: JMP rel=0x4 abs=0x38e

-- TARGET :0x038d --  from [0x383]
0x038d: POP

-- TARGET :0x038e --  from [0x38a]
0x038e: DUP
0x038f: DUP
0x0390: ADD
0x0391: ADD
0x0392: JMP rel=-0x24 abs=0x36e

-- TARGET :0x0395 --  from [0x37c]
0x0395: POP
0x0396: getchar()
0x0397: SPREAD
0x0398: PUSH(0xff) 
0x039a: REVERSE(9)
0x039c: REVERSE(8)
0x039e: PUSH(0x0) 

-- TARGET :0x03a0 --  from [0x3c4]
0x03a0: REVERSE(2)
0x03a2: DUP
0x03a3: PUSH(0xff) 
0x03a5: XOR
0x03a6: JMP.Z rel=0x7 abs=0x3ad
0x03a9: POP
0x03aa: JMP rel=0x7 abs=0x3b1

-- TARGET :0x03ad --  from [0x3a6]
0x03ad: POP
0x03ae: JMP rel=0x19 abs=0x3c7

-- TARGET :0x03b1 --  from [0x3aa]
0x03b1: REVERSE(2)
0x03b3: REVERSE(2)
0x03b5: JMP.Z rel=0xa abs=0x3bf
0x03b8: POP
0x03b9: PUSH(0x1) 
0x03bb: ADD
0x03bc: JMP rel=0x4 abs=0x3c0

-- TARGET :0x03bf --  from [0x3b5]
0x03bf: POP

-- TARGET :0x03c0 --  from [0x3bc]
0x03c0: DUP
0x03c1: DUP
0x03c2: ADD
0x03c3: ADD
0x03c4: JMP rel=-0x24 abs=0x3a0

-- TARGET :0x03c7 --  from [0x3ae]
0x03c7: POP
0x03c8: getchar()
0x03c9: SPREAD
0x03ca: PUSH(0xff) 
0x03cc: REVERSE(9)
0x03ce: REVERSE(8)
0x03d0: PUSH(0x0) 

-- TARGET :0x03d2 --  from [0x3f6]
0x03d2: REVERSE(2)
0x03d4: DUP
0x03d5: PUSH(0xff) 
0x03d7: XOR
0x03d8: JMP.Z rel=0x7 abs=0x3df
0x03db: POP
0x03dc: JMP rel=0x7 abs=0x3e3

-- TARGET :0x03df --  from [0x3d8]
0x03df: POP
0x03e0: JMP rel=0x19 abs=0x3f9

-- TARGET :0x03e3 --  from [0x3dc]
0x03e3: REVERSE(2)
0x03e5: REVERSE(2)
0x03e7: JMP.Z rel=0xa abs=0x3f1
0x03ea: POP
0x03eb: PUSH(0x1) 
0x03ed: ADD
0x03ee: JMP rel=0x4 abs=0x3f2

-- TARGET :0x03f1 --  from [0x3e7]
0x03f1: POP

-- TARGET :0x03f2 --  from [0x3ee]
0x03f2: DUP
0x03f3: DUP
0x03f4: ADD
0x03f5: ADD
0x03f6: JMP rel=-0x24 abs=0x3d2

-- TARGET :0x03f9 --  from [0x3e0]
0x03f9: POP
0x03fa: getchar()
0x03fb: SPREAD
0x03fc: PUSH(0xff) 
0x03fe: REVERSE(9)
0x0400: REVERSE(8)
0x0402: PUSH(0x0) 

-- TARGET :0x0404 --  from [0x428]
0x0404: REVERSE(2)
0x0406: DUP
0x0407: PUSH(0xff) 
0x0409: XOR
0x040a: JMP.Z rel=0x7 abs=0x411
0x040d: POP
0x040e: JMP rel=0x7 abs=0x415

-- TARGET :0x0411 --  from [0x40a]
0x0411: POP
0x0412: JMP rel=0x19 abs=0x42b

-- TARGET :0x0415 --  from [0x40e]
0x0415: REVERSE(2)
0x0417: REVERSE(2)
0x0419: JMP.Z rel=0xa abs=0x423
0x041c: POP
0x041d: PUSH(0x1) 
0x041f: ADD
0x0420: JMP rel=0x4 abs=0x424

-- TARGET :0x0423 --  from [0x419]
0x0423: POP

-- TARGET :0x0424 --  from [0x420]
0x0424: DUP
0x0425: DUP
0x0426: ADD
0x0427: ADD
0x0428: JMP rel=-0x24 abs=0x404

-- TARGET :0x042b --  from [0x412]
0x042b: POP
0x042c: getchar()
0x042d: SPREAD
0x042e: PUSH(0xff) 
0x0430: REVERSE(9)
0x0432: REVERSE(8)
0x0434: PUSH(0x0) 

-- TARGET :0x0436 --  from [0x45a]
0x0436: REVERSE(2)
0x0438: DUP
0x0439: PUSH(0xff) 
0x043b: XOR
0x043c: JMP.Z rel=0x7 abs=0x443
0x043f: POP
0x0440: JMP rel=0x7 abs=0x447

-- TARGET :0x0443 --  from [0x43c]
0x0443: POP
0x0444: JMP rel=0x19 abs=0x45d

-- TARGET :0x0447 --  from [0x440]
0x0447: REVERSE(2)
0x0449: REVERSE(2)
0x044b: JMP.Z rel=0xa abs=0x455
0x044e: POP
0x044f: PUSH(0x1) 
0x0451: ADD
0x0452: JMP rel=0x4 abs=0x456

-- TARGET :0x0455 --  from [0x44b]
0x0455: POP

-- TARGET :0x0456 --  from [0x452]
0x0456: DUP
0x0457: DUP
0x0458: ADD
0x0459: ADD
0x045a: JMP rel=-0x24 abs=0x436

-- TARGET :0x045d --  from [0x444]
0x045d: POP
0x045e: getchar()
0x045f: SPREAD
0x0460: PUSH(0xff) 
0x0462: REVERSE(9)
0x0464: REVERSE(8)
0x0466: PUSH(0x0) 

-- TARGET :0x0468 --  from [0x48c]
0x0468: REVERSE(2)
0x046a: DUP
0x046b: PUSH(0xff) 
0x046d: XOR
0x046e: JMP.Z rel=0x7 abs=0x475
0x0471: POP
0x0472: JMP rel=0x7 abs=0x479

-- TARGET :0x0475 --  from [0x46e]
0x0475: POP
0x0476: JMP rel=0x19 abs=0x48f

-- TARGET :0x0479 --  from [0x472]
0x0479: REVERSE(2)
0x047b: REVERSE(2)
0x047d: JMP.Z rel=0xa abs=0x487
0x0480: POP
0x0481: PUSH(0x1) 
0x0483: ADD
0x0484: JMP rel=0x4 abs=0x488

-- TARGET :0x0487 --  from [0x47d]
0x0487: POP

-- TARGET :0x0488 --  from [0x484]
0x0488: DUP
0x0489: DUP
0x048a: ADD
0x048b: ADD
0x048c: JMP rel=-0x24 abs=0x468

-- TARGET :0x048f --  from [0x476]
0x048f: POP
0x0490: getchar()
0x0491: SPREAD
0x0492: PUSH(0xff) 
0x0494: REVERSE(9)
0x0496: REVERSE(8)
0x0498: PUSH(0x0) 

-- TARGET :0x049a --  from [0x4be]
0x049a: REVERSE(2)
0x049c: DUP
0x049d: PUSH(0xff) 
0x049f: XOR
0x04a0: JMP.Z rel=0x7 abs=0x4a7
0x04a3: POP
0x04a4: JMP rel=0x7 abs=0x4ab

-- TARGET :0x04a7 --  from [0x4a0]
0x04a7: POP
0x04a8: JMP rel=0x19 abs=0x4c1

-- TARGET :0x04ab --  from [0x4a4]
0x04ab: REVERSE(2)
0x04ad: REVERSE(2)
0x04af: JMP.Z rel=0xa abs=0x4b9
0x04b2: POP
0x04b3: PUSH(0x1) 
0x04b5: ADD
0x04b6: JMP rel=0x4 abs=0x4ba

-- TARGET :0x04b9 --  from [0x4af]
0x04b9: POP

-- TARGET :0x04ba --  from [0x4b6]
0x04ba: DUP
0x04bb: DUP
0x04bc: ADD
0x04bd: ADD
0x04be: JMP rel=-0x24 abs=0x49a

-- TARGET :0x04c1 --  from [0x4a8]
0x04c1: POP
0x04c2: getchar()
0x04c3: SPREAD
0x04c4: PUSH(0xff) 
0x04c6: REVERSE(9)
0x04c8: REVERSE(8)
0x04ca: PUSH(0x0) 

-- TARGET :0x04cc --  from [0x4f0]
0x04cc: REVERSE(2)
0x04ce: DUP
0x04cf: PUSH(0xff) 
0x04d1: XOR
0x04d2: JMP.Z rel=0x7 abs=0x4d9
0x04d5: POP
0x04d6: JMP rel=0x7 abs=0x4dd

-- TARGET :0x04d9 --  from [0x4d2]
0x04d9: POP
0x04da: JMP rel=0x19 abs=0x4f3

-- TARGET :0x04dd --  from [0x4d6]
0x04dd: REVERSE(2)
0x04df: REVERSE(2)
0x04e1: JMP.Z rel=0xa abs=0x4eb
0x04e4: POP
0x04e5: PUSH(0x1) 
0x04e7: ADD
0x04e8: JMP rel=0x4 abs=0x4ec

-- TARGET :0x04eb --  from [0x4e1]
0x04eb: POP

-- TARGET :0x04ec --  from [0x4e8]
0x04ec: DUP
0x04ed: DUP
0x04ee: ADD
0x04ef: ADD
0x04f0: JMP rel=-0x24 abs=0x4cc

-- TARGET :0x04f3 --  from [0x4da]
0x04f3: POP
0x04f4: getchar()
0x04f5: SPREAD
0x04f6: PUSH(0xff) 
0x04f8: REVERSE(9)
0x04fa: REVERSE(8)
0x04fc: PUSH(0x0) 

-- TARGET :0x04fe --  from [0x522]
0x04fe: REVERSE(2)
0x0500: DUP
0x0501: PUSH(0xff) 
0x0503: XOR
0x0504: JMP.Z rel=0x7 abs=0x50b
0x0507: POP
0x0508: JMP rel=0x7 abs=0x50f

-- TARGET :0x050b --  from [0x504]
0x050b: POP
0x050c: JMP rel=0x19 abs=0x525

-- TARGET :0x050f --  from [0x508]
0x050f: REVERSE(2)
0x0511: REVERSE(2)
0x0513: JMP.Z rel=0xa abs=0x51d
0x0516: POP
0x0517: PUSH(0x1) 
0x0519: ADD
0x051a: JMP rel=0x4 abs=0x51e

-- TARGET :0x051d --  from [0x513]
0x051d: POP

-- TARGET :0x051e --  from [0x51a]
0x051e: DUP
0x051f: DUP
0x0520: ADD
0x0521: ADD
0x0522: JMP rel=-0x24 abs=0x4fe

-- TARGET :0x0525 --  from [0x50c]
0x0525: POP
0x0526: getchar()
0x0527: SPREAD
0x0528: PUSH(0xff) 
0x052a: REVERSE(9)
0x052c: REVERSE(8)
0x052e: PUSH(0x0) 

-- TARGET :0x0530 --  from [0x554]
0x0530: REVERSE(2)
0x0532: DUP
0x0533: PUSH(0xff) 
0x0535: XOR
0x0536: JMP.Z rel=0x7 abs=0x53d
0x0539: POP
0x053a: JMP rel=0x7 abs=0x541

-- TARGET :0x053d --  from [0x536]
0x053d: POP
0x053e: JMP rel=0x19 abs=0x557

-- TARGET :0x0541 --  from [0x53a]
0x0541: REVERSE(2)
0x0543: REVERSE(2)
0x0545: JMP.Z rel=0xa abs=0x54f
0x0548: POP
0x0549: PUSH(0x1) 
0x054b: ADD
0x054c: JMP rel=0x4 abs=0x550

-- TARGET :0x054f --  from [0x545]
0x054f: POP

-- TARGET :0x0550 --  from [0x54c]
0x0550: DUP
0x0551: DUP
0x0552: ADD
0x0553: ADD
0x0554: JMP rel=-0x24 abs=0x530

-- TARGET :0x0557 --  from [0x53e]
0x0557: POP
0x0558: getchar()
0x0559: SPREAD
0x055a: PUSH(0xff) 
0x055c: REVERSE(9)
0x055e: REVERSE(8)
0x0560: PUSH(0x0) 

-- TARGET :0x0562 --  from [0x586]
0x0562: REVERSE(2)
0x0564: DUP
0x0565: PUSH(0xff) 
0x0567: XOR
0x0568: JMP.Z rel=0x7 abs=0x56f
0x056b: POP
0x056c: JMP rel=0x7 abs=0x573

-- TARGET :0x056f --  from [0x568]
0x056f: POP
0x0570: JMP rel=0x19 abs=0x589

-- TARGET :0x0573 --  from [0x56c]
0x0573: REVERSE(2)
0x0575: REVERSE(2)
0x0577: JMP.Z rel=0xa abs=0x581
0x057a: POP
0x057b: PUSH(0x1) 
0x057d: ADD
0x057e: JMP rel=0x4 abs=0x582

-- TARGET :0x0581 --  from [0x577]
0x0581: POP

-- TARGET :0x0582 --  from [0x57e]
0x0582: DUP
0x0583: DUP
0x0584: ADD
0x0585: ADD
0x0586: JMP rel=-0x24 abs=0x562

-- TARGET :0x0589 --  from [0x570]
0x0589: POP
0x058a: getchar()
0x058b: SPREAD
0x058c: PUSH(0xff) 
0x058e: REVERSE(9)
0x0590: REVERSE(8)
0x0592: PUSH(0x0) 

-- TARGET :0x0594 --  from [0x5b8]
0x0594: REVERSE(2)
0x0596: DUP
0x0597: PUSH(0xff) 
0x0599: XOR
0x059a: JMP.Z rel=0x7 abs=0x5a1
0x059d: POP
0x059e: JMP rel=0x7 abs=0x5a5

-- TARGET :0x05a1 --  from [0x59a]
0x05a1: POP
0x05a2: JMP rel=0x19 abs=0x5bb

-- TARGET :0x05a5 --  from [0x59e]
0x05a5: REVERSE(2)
0x05a7: REVERSE(2)
0x05a9: JMP.Z rel=0xa abs=0x5b3
0x05ac: POP
0x05ad: PUSH(0x1) 
0x05af: ADD
0x05b0: JMP rel=0x4 abs=0x5b4

-- TARGET :0x05b3 --  from [0x5a9]
0x05b3: POP

-- TARGET :0x05b4 --  from [0x5b0]
0x05b4: DUP
0x05b5: DUP
0x05b6: ADD
0x05b7: ADD
0x05b8: JMP rel=-0x24 abs=0x594

-- TARGET :0x05bb --  from [0x5a2]
0x05bb: POP
0x05bc: getchar()
0x05bd: SPREAD
0x05be: PUSH(0xff) 
0x05c0: REVERSE(9)
0x05c2: REVERSE(8)
0x05c4: PUSH(0x0) 

-- TARGET :0x05c6 --  from [0x5ea]
0x05c6: REVERSE(2)
0x05c8: DUP
0x05c9: PUSH(0xff) 
0x05cb: XOR
0x05cc: JMP.Z rel=0x7 abs=0x5d3
0x05cf: POP
0x05d0: JMP rel=0x7 abs=0x5d7

-- TARGET :0x05d3 --  from [0x5cc]
0x05d3: POP
0x05d4: JMP rel=0x19 abs=0x5ed

-- TARGET :0x05d7 --  from [0x5d0]
0x05d7: REVERSE(2)
0x05d9: REVERSE(2)
0x05db: JMP.Z rel=0xa abs=0x5e5
0x05de: POP
0x05df: PUSH(0x1) 
0x05e1: ADD
0x05e2: JMP rel=0x4 abs=0x5e6

-- TARGET :0x05e5 --  from [0x5db]
0x05e5: POP

-- TARGET :0x05e6 --  from [0x5e2]
0x05e6: DUP
0x05e7: DUP
0x05e8: ADD
0x05e9: ADD
0x05ea: JMP rel=-0x24 abs=0x5c6

-- TARGET :0x05ed --  from [0x5d4]
0x05ed: POP
0x05ee: getchar()
0x05ef: SPREAD
0x05f0: PUSH(0xff) 
0x05f2: REVERSE(9)
0x05f4: REVERSE(8)
0x05f6: PUSH(0x0) 

-- TARGET :0x05f8 --  from [0x61c]
0x05f8: REVERSE(2)
0x05fa: DUP
0x05fb: PUSH(0xff) 
0x05fd: XOR
0x05fe: JMP.Z rel=0x7 abs=0x605
0x0601: POP
0x0602: JMP rel=0x7 abs=0x609

-- TARGET :0x0605 --  from [0x5fe]
0x0605: POP
0x0606: JMP rel=0x19 abs=0x61f

-- TARGET :0x0609 --  from [0x602]
0x0609: REVERSE(2)
0x060b: REVERSE(2)
0x060d: JMP.Z rel=0xa abs=0x617
0x0610: POP
0x0611: PUSH(0x1) 
0x0613: ADD
0x0614: JMP rel=0x4 abs=0x618

-- TARGET :0x0617 --  from [0x60d]
0x0617: POP

-- TARGET :0x0618 --  from [0x614]
0x0618: DUP
0x0619: DUP
0x061a: ADD
0x061b: ADD
0x061c: JMP rel=-0x24 abs=0x5f8

-- TARGET :0x061f --  from [0x606]
0x061f: POP
0x0620: getchar()
0x0621: SPREAD
0x0622: PUSH(0xff) 
0x0624: REVERSE(9)
0x0626: REVERSE(8)
0x0628: PUSH(0x0) 

-- TARGET :0x062a --  from [0x64e]
0x062a: REVERSE(2)
0x062c: DUP
0x062d: PUSH(0xff) 
0x062f: XOR
0x0630: JMP.Z rel=0x7 abs=0x637
0x0633: POP
0x0634: JMP rel=0x7 abs=0x63b

-- TARGET :0x0637 --  from [0x630]
0x0637: POP
0x0638: JMP rel=0x19 abs=0x651

-- TARGET :0x063b --  from [0x634]
0x063b: REVERSE(2)
0x063d: REVERSE(2)
0x063f: JMP.Z rel=0xa abs=0x649
0x0642: POP
0x0643: PUSH(0x1) 
0x0645: ADD
0x0646: JMP rel=0x4 abs=0x64a

-- TARGET :0x0649 --  from [0x63f]
0x0649: POP

-- TARGET :0x064a --  from [0x646]
0x064a: DUP
0x064b: DUP
0x064c: ADD
0x064d: ADD
0x064e: JMP rel=-0x24 abs=0x62a

-- TARGET :0x0651 --  from [0x638]
0x0651: POP
0x0652: getchar()
0x0653: SPREAD
0x0654: PUSH(0xff) 
0x0656: REVERSE(9)
0x0658: REVERSE(8)
0x065a: PUSH(0x0) 

-- TARGET :0x065c --  from [0x680]
0x065c: REVERSE(2)
0x065e: DUP
0x065f: PUSH(0xff) 
0x0661: XOR
0x0662: JMP.Z rel=0x7 abs=0x669
0x0665: POP
0x0666: JMP rel=0x7 abs=0x66d

-- TARGET :0x0669 --  from [0x662]
0x0669: POP
0x066a: JMP rel=0x19 abs=0x683

-- TARGET :0x066d --  from [0x666]
0x066d: REVERSE(2)
0x066f: REVERSE(2)
0x0671: JMP.Z rel=0xa abs=0x67b
0x0674: POP
0x0675: PUSH(0x1) 
0x0677: ADD
0x0678: JMP rel=0x4 abs=0x67c

-- TARGET :0x067b --  from [0x671]
0x067b: POP

-- TARGET :0x067c --  from [0x678]
0x067c: DUP
0x067d: DUP
0x067e: ADD
0x067f: ADD
0x0680: JMP rel=-0x24 abs=0x65c

-- TARGET :0x0683 --  from [0x66a]
0x0683: POP
0x0684: getchar()
0x0685: SPREAD
0x0686: PUSH(0xff) 
0x0688: REVERSE(9)
0x068a: REVERSE(8)
0x068c: PUSH(0x0) 

-- TARGET :0x068e --  from [0x6b2]
0x068e: REVERSE(2)
0x0690: DUP
0x0691: PUSH(0xff) 
0x0693: XOR
0x0694: JMP.Z rel=0x7 abs=0x69b
0x0697: POP
0x0698: JMP rel=0x7 abs=0x69f

-- TARGET :0x069b --  from [0x694]
0x069b: POP
0x069c: JMP rel=0x19 abs=0x6b5

-- TARGET :0x069f --  from [0x698]
0x069f: REVERSE(2)
0x06a1: REVERSE(2)
0x06a3: JMP.Z rel=0xa abs=0x6ad
0x06a6: POP
0x06a7: PUSH(0x1) 
0x06a9: ADD
0x06aa: JMP rel=0x4 abs=0x6ae

-- TARGET :0x06ad --  from [0x6a3]
0x06ad: POP

-- TARGET :0x06ae --  from [0x6aa]
0x06ae: DUP
0x06af: DUP
0x06b0: ADD
0x06b1: ADD
0x06b2: JMP rel=-0x24 abs=0x68e

-- TARGET :0x06b5 --  from [0x69c]
0x06b5: POP
0x06b6: getchar()
0x06b7: SPREAD
0x06b8: PUSH(0xff) 
0x06ba: REVERSE(9)
0x06bc: REVERSE(8)
0x06be: PUSH(0x0) 

-- TARGET :0x06c0 --  from [0x6e4]
0x06c0: REVERSE(2)
0x06c2: DUP
0x06c3: PUSH(0xff) 
0x06c5: XOR
0x06c6: JMP.Z rel=0x7 abs=0x6cd
0x06c9: POP
0x06ca: JMP rel=0x7 abs=0x6d1

-- TARGET :0x06cd --  from [0x6c6]
0x06cd: POP
0x06ce: JMP rel=0x19 abs=0x6e7

-- TARGET :0x06d1 --  from [0x6ca]
0x06d1: REVERSE(2)
0x06d3: REVERSE(2)
0x06d5: JMP.Z rel=0xa abs=0x6df
0x06d8: POP
0x06d9: PUSH(0x1) 
0x06db: ADD
0x06dc: JMP rel=0x4 abs=0x6e0

-- TARGET :0x06df --  from [0x6d5]
0x06df: POP

-- TARGET :0x06e0 --  from [0x6dc]
0x06e0: DUP
0x06e1: DUP
0x06e2: ADD
0x06e3: ADD
0x06e4: JMP rel=-0x24 abs=0x6c0

-- TARGET :0x06e7 --  from [0x6ce]
0x06e7: POP
0x06e8: getchar()
0x06e9: SPREAD
0x06ea: PUSH(0xff) 
0x06ec: REVERSE(9)
0x06ee: REVERSE(8)
0x06f0: PUSH(0x0) 

-- TARGET :0x06f2 --  from [0x716]
0x06f2: REVERSE(2)
0x06f4: DUP
0x06f5: PUSH(0xff) 
0x06f7: XOR
0x06f8: JMP.Z rel=0x7 abs=0x6ff
0x06fb: POP
0x06fc: JMP rel=0x7 abs=0x703

-- TARGET :0x06ff --  from [0x6f8]
0x06ff: POP
0x0700: JMP rel=0x19 abs=0x719

-- TARGET :0x0703 --  from [0x6fc]
0x0703: REVERSE(2)
0x0705: REVERSE(2)
0x0707: JMP.Z rel=0xa abs=0x711
0x070a: POP
0x070b: PUSH(0x1) 
0x070d: ADD
0x070e: JMP rel=0x4 abs=0x712

-- TARGET :0x0711 --  from [0x707]
0x0711: POP

-- TARGET :0x0712 --  from [0x70e]
0x0712: DUP
0x0713: DUP
0x0714: ADD
0x0715: ADD
0x0716: JMP rel=-0x24 abs=0x6f2

-- TARGET :0x0719 --  from [0x700]
0x0719: POP
0x071a: getchar()
0x071b: SPREAD
0x071c: PUSH(0xff) 
0x071e: REVERSE(9)
0x0720: REVERSE(8)
0x0722: PUSH(0x0) 

-- TARGET :0x0724 --  from [0x748]
0x0724: REVERSE(2)
0x0726: DUP
0x0727: PUSH(0xff) 
0x0729: XOR
0x072a: JMP.Z rel=0x7 abs=0x731
0x072d: POP
0x072e: JMP rel=0x7 abs=0x735

-- TARGET :0x0731 --  from [0x72a]
0x0731: POP
0x0732: JMP rel=0x19 abs=0x74b

-- TARGET :0x0735 --  from [0x72e]
0x0735: REVERSE(2)
0x0737: REVERSE(2)
0x0739: JMP.Z rel=0xa abs=0x743
0x073c: POP
0x073d: PUSH(0x1) 
0x073f: ADD
0x0740: JMP rel=0x4 abs=0x744

-- TARGET :0x0743 --  from [0x739]
0x0743: POP

-- TARGET :0x0744 --  from [0x740]
0x0744: DUP
0x0745: DUP
0x0746: ADD
0x0747: ADD
0x0748: JMP rel=-0x24 abs=0x724

-- TARGET :0x074b --  from [0x732]
0x074b: POP
0x074c: getchar()
0x074d: SPREAD
0x074e: PUSH(0xff) 
0x0750: REVERSE(9)
0x0752: REVERSE(8)
0x0754: PUSH(0x0) 

-- TARGET :0x0756 --  from [0x77a]
0x0756: REVERSE(2)
0x0758: DUP
0x0759: PUSH(0xff) 
0x075b: XOR
0x075c: JMP.Z rel=0x7 abs=0x763
0x075f: POP
0x0760: JMP rel=0x7 abs=0x767

-- TARGET :0x0763 --  from [0x75c]
0x0763: POP
0x0764: JMP rel=0x19 abs=0x77d

-- TARGET :0x0767 --  from [0x760]
0x0767: REVERSE(2)
0x0769: REVERSE(2)
0x076b: JMP.Z rel=0xa abs=0x775
0x076e: POP
0x076f: PUSH(0x1) 
0x0771: ADD
0x0772: JMP rel=0x4 abs=0x776

-- TARGET :0x0775 --  from [0x76b]
0x0775: POP

-- TARGET :0x0776 --  from [0x772]
0x0776: DUP
0x0777: DUP
0x0778: ADD
0x0779: ADD
0x077a: JMP rel=-0x24 abs=0x756

-- TARGET :0x077d --  from [0x764]
0x077d: POP
0x077e: getchar()
0x077f: SPREAD
0x0780: PUSH(0xff) 
0x0782: REVERSE(9)
0x0784: REVERSE(8)
0x0786: PUSH(0x0) 

-- TARGET :0x0788 --  from [0x7ac]
0x0788: REVERSE(2)
0x078a: DUP
0x078b: PUSH(0xff) 
0x078d: XOR
0x078e: JMP.Z rel=0x7 abs=0x795
0x0791: POP
0x0792: JMP rel=0x7 abs=0x799

-- TARGET :0x0795 --  from [0x78e]
0x0795: POP
0x0796: JMP rel=0x19 abs=0x7af

-- TARGET :0x0799 --  from [0x792]
0x0799: REVERSE(2)
0x079b: REVERSE(2)
0x079d: JMP.Z rel=0xa abs=0x7a7
0x07a0: POP
0x07a1: PUSH(0x1) 
0x07a3: ADD
0x07a4: JMP rel=0x4 abs=0x7a8

-- TARGET :0x07a7 --  from [0x79d]
0x07a7: POP

-- TARGET :0x07a8 --  from [0x7a4]
0x07a8: DUP
0x07a9: DUP
0x07aa: ADD
0x07ab: ADD
0x07ac: JMP rel=-0x24 abs=0x788

-- TARGET :0x07af --  from [0x796]
0x07af: POP
0x07b0: getchar()
0x07b1: SPREAD
0x07b2: PUSH(0xff) 
0x07b4: REVERSE(9)
0x07b6: REVERSE(8)
0x07b8: PUSH(0x0) 

-- TARGET :0x07ba --  from [0x7de]
0x07ba: REVERSE(2)
0x07bc: DUP
0x07bd: PUSH(0xff) 
0x07bf: XOR
0x07c0: JMP.Z rel=0x7 abs=0x7c7
0x07c3: POP
0x07c4: JMP rel=0x7 abs=0x7cb

-- TARGET :0x07c7 --  from [0x7c0]
0x07c7: POP
0x07c8: JMP rel=0x19 abs=0x7e1

-- TARGET :0x07cb --  from [0x7c4]
0x07cb: REVERSE(2)
0x07cd: REVERSE(2)
0x07cf: JMP.Z rel=0xa abs=0x7d9
0x07d2: POP
0x07d3: PUSH(0x1) 
0x07d5: ADD
0x07d6: JMP rel=0x4 abs=0x7da

-- TARGET :0x07d9 --  from [0x7cf]
0x07d9: POP

-- TARGET :0x07da --  from [0x7d6]
0x07da: DUP
0x07db: DUP
0x07dc: ADD
0x07dd: ADD
0x07de: JMP rel=-0x24 abs=0x7ba

-- TARGET :0x07e1 --  from [0x7c8]
0x07e1: POP
0x07e2: getchar()
0x07e3: SPREAD
0x07e4: PUSH(0xff) 
0x07e6: REVERSE(9)
0x07e8: REVERSE(8)
0x07ea: PUSH(0x0) 

-- TARGET :0x07ec --  from [0x810]
0x07ec: REVERSE(2)
0x07ee: DUP
0x07ef: PUSH(0xff) 
0x07f1: XOR
0x07f2: JMP.Z rel=0x7 abs=0x7f9
0x07f5: POP
0x07f6: JMP rel=0x7 abs=0x7fd

-- TARGET :0x07f9 --  from [0x7f2]
0x07f9: POP
0x07fa: JMP rel=0x19 abs=0x813

-- TARGET :0x07fd --  from [0x7f6]
0x07fd: REVERSE(2)
0x07ff: REVERSE(2)
0x0801: JMP.Z rel=0xa abs=0x80b
0x0804: POP
0x0805: PUSH(0x1) 
0x0807: ADD
0x0808: JMP rel=0x4 abs=0x80c

-- TARGET :0x080b --  from [0x801]
0x080b: POP

-- TARGET :0x080c --  from [0x808]
0x080c: DUP
0x080d: DUP
0x080e: ADD
0x080f: ADD
0x0810: JMP rel=-0x24 abs=0x7ec

-- TARGET :0x0813 --  from [0x7fa]
0x0813: POP
0x0814: getchar()
0x0815: SPREAD
0x0816: PUSH(0xff) 
0x0818: REVERSE(9)
0x081a: REVERSE(8)
0x081c: PUSH(0x0) 

-- TARGET :0x081e --  from [0x842]
0x081e: REVERSE(2)
0x0820: DUP
0x0821: PUSH(0xff) 
0x0823: XOR
0x0824: JMP.Z rel=0x7 abs=0x82b
0x0827: POP
0x0828: JMP rel=0x7 abs=0x82f

-- TARGET :0x082b --  from [0x824]
0x082b: POP
0x082c: JMP rel=0x19 abs=0x845

-- TARGET :0x082f --  from [0x828]
0x082f: REVERSE(2)
0x0831: REVERSE(2)
0x0833: JMP.Z rel=0xa abs=0x83d
0x0836: POP
0x0837: PUSH(0x1) 
0x0839: ADD
0x083a: JMP rel=0x4 abs=0x83e

-- TARGET :0x083d --  from [0x833]
0x083d: POP

-- TARGET :0x083e --  from [0x83a]
0x083e: DUP
0x083f: DUP
0x0840: ADD
0x0841: ADD
0x0842: JMP rel=-0x24 abs=0x81e

-- TARGET :0x0845 --  from [0x82c]
0x0845: POP
0x0846: getchar()
0x0847: SPREAD
0x0848: PUSH(0xff) 
0x084a: REVERSE(9)
0x084c: REVERSE(8)
0x084e: PUSH(0x0) 

-- TARGET :0x0850 --  from [0x874]
0x0850: REVERSE(2)
0x0852: DUP
0x0853: PUSH(0xff) 
0x0855: XOR
0x0856: JMP.Z rel=0x7 abs=0x85d
0x0859: POP
0x085a: JMP rel=0x7 abs=0x861

-- TARGET :0x085d --  from [0x856]
0x085d: POP
0x085e: JMP rel=0x19 abs=0x877

-- TARGET :0x0861 --  from [0x85a]
0x0861: REVERSE(2)
0x0863: REVERSE(2)
0x0865: JMP.Z rel=0xa abs=0x86f
0x0868: POP
0x0869: PUSH(0x1) 
0x086b: ADD
0x086c: JMP rel=0x4 abs=0x870

-- TARGET :0x086f --  from [0x865]
0x086f: POP

-- TARGET :0x0870 --  from [0x86c]
0x0870: DUP
0x0871: DUP
0x0872: ADD
0x0873: ADD
0x0874: JMP rel=-0x24 abs=0x850

-- TARGET :0x0877 --  from [0x85e]
0x0877: POP
0x0878: getchar()
0x0879: SPREAD
0x087a: PUSH(0xff) 
0x087c: REVERSE(9)
0x087e: REVERSE(8)
0x0880: PUSH(0x0) 

-- TARGET :0x0882 --  from [0x8a6]
0x0882: REVERSE(2)
0x0884: DUP
0x0885: PUSH(0xff) 
0x0887: XOR
0x0888: JMP.Z rel=0x7 abs=0x88f
0x088b: POP
0x088c: JMP rel=0x7 abs=0x893

-- TARGET :0x088f --  from [0x888]
0x088f: POP
0x0890: JMP rel=0x19 abs=0x8a9

-- TARGET :0x0893 --  from [0x88c]
0x0893: REVERSE(2)
0x0895: REVERSE(2)
0x0897: JMP.Z rel=0xa abs=0x8a1
0x089a: POP
0x089b: PUSH(0x1) 
0x089d: ADD
0x089e: JMP rel=0x4 abs=0x8a2

-- TARGET :0x08a1 --  from [0x897]
0x08a1: POP

-- TARGET :0x08a2 --  from [0x89e]
0x08a2: DUP
0x08a3: DUP
0x08a4: ADD
0x08a5: ADD
0x08a6: JMP rel=-0x24 abs=0x882

-- TARGET :0x08a9 --  from [0x890]
0x08a9: POP
0x08aa: getchar()
0x08ab: SPREAD
0x08ac: PUSH(0xff) 
0x08ae: REVERSE(9)
0x08b0: REVERSE(8)
0x08b2: PUSH(0x0) 

-- TARGET :0x08b4 --  from [0x8d8]
0x08b4: REVERSE(2)
0x08b6: DUP
0x08b7: PUSH(0xff) 
0x08b9: XOR
0x08ba: JMP.Z rel=0x7 abs=0x8c1
0x08bd: POP
0x08be: JMP rel=0x7 abs=0x8c5

-- TARGET :0x08c1 --  from [0x8ba]
0x08c1: POP
0x08c2: JMP rel=0x19 abs=0x8db

-- TARGET :0x08c5 --  from [0x8be]
0x08c5: REVERSE(2)
0x08c7: REVERSE(2)
0x08c9: JMP.Z rel=0xa abs=0x8d3
0x08cc: POP
0x08cd: PUSH(0x1) 
0x08cf: ADD
0x08d0: JMP rel=0x4 abs=0x8d4

-- TARGET :0x08d3 --  from [0x8c9]
0x08d3: POP

-- TARGET :0x08d4 --  from [0x8d0]
0x08d4: DUP
0x08d5: DUP
0x08d6: ADD
0x08d7: ADD
0x08d8: JMP rel=-0x24 abs=0x8b4

-- TARGET :0x08db --  from [0x8c2]
0x08db: POP
0x08dc: getchar()
0x08dd: SPREAD
0x08de: PUSH(0xff) 
0x08e0: REVERSE(9)
0x08e2: REVERSE(8)
0x08e4: PUSH(0x0) 

-- TARGET :0x08e6 --  from [0x90a]
0x08e6: REVERSE(2)
0x08e8: DUP
0x08e9: PUSH(0xff) 
0x08eb: XOR
0x08ec: JMP.Z rel=0x7 abs=0x8f3
0x08ef: POP
0x08f0: JMP rel=0x7 abs=0x8f7

-- TARGET :0x08f3 --  from [0x8ec]
0x08f3: POP
0x08f4: JMP rel=0x19 abs=0x90d

-- TARGET :0x08f7 --  from [0x8f0]
0x08f7: REVERSE(2)
0x08f9: REVERSE(2)
0x08fb: JMP.Z rel=0xa abs=0x905
0x08fe: POP
0x08ff: PUSH(0x1) 
0x0901: ADD
0x0902: JMP rel=0x4 abs=0x906

-- TARGET :0x0905 --  from [0x8fb]
0x0905: POP

-- TARGET :0x0906 --  from [0x902]
0x0906: DUP
0x0907: DUP
0x0908: ADD
0x0909: ADD
0x090a: JMP rel=-0x24 abs=0x8e6

-- TARGET :0x090d --  from [0x8f4]
0x090d: POP
0x090e: getchar()
0x090f: SPREAD
0x0910: PUSH(0xff) 
0x0912: REVERSE(9)
0x0914: REVERSE(8)
0x0916: PUSH(0x0) 

-- TARGET :0x0918 --  from [0x93c]
0x0918: REVERSE(2)
0x091a: DUP
0x091b: PUSH(0xff) 
0x091d: XOR
0x091e: JMP.Z rel=0x7 abs=0x925
0x0921: POP
0x0922: JMP rel=0x7 abs=0x929

-- TARGET :0x0925 --  from [0x91e]
0x0925: POP
0x0926: JMP rel=0x19 abs=0x93f

-- TARGET :0x0929 --  from [0x922]
0x0929: REVERSE(2)
0x092b: REVERSE(2)
0x092d: JMP.Z rel=0xa abs=0x937
0x0930: POP
0x0931: PUSH(0x1) 
0x0933: ADD
0x0934: JMP rel=0x4 abs=0x938

-- TARGET :0x0937 --  from [0x92d]
0x0937: POP

-- TARGET :0x0938 --  from [0x934]
0x0938: DUP
0x0939: DUP
0x093a: ADD
0x093b: ADD
0x093c: JMP rel=-0x24 abs=0x918

-- TARGET :0x093f --  from [0x926]
0x093f: POP
0x0940: getchar()
0x0941: SPREAD
0x0942: PUSH(0xff) 
0x0944: REVERSE(9)
0x0946: REVERSE(8)
0x0948: PUSH(0x0) 

-- TARGET :0x094a --  from [0x96e]
0x094a: REVERSE(2)
0x094c: DUP
0x094d: PUSH(0xff) 
0x094f: XOR
0x0950: JMP.Z rel=0x7 abs=0x957
0x0953: POP
0x0954: JMP rel=0x7 abs=0x95b

-- TARGET :0x0957 --  from [0x950]
0x0957: POP
0x0958: JMP rel=0x19 abs=0x971

-- TARGET :0x095b --  from [0x954]
0x095b: REVERSE(2)
0x095d: REVERSE(2)
0x095f: JMP.Z rel=0xa abs=0x969
0x0962: POP
0x0963: PUSH(0x1) 
0x0965: ADD
0x0966: JMP rel=0x4 abs=0x96a

-- TARGET :0x0969 --  from [0x95f]
0x0969: POP

-- TARGET :0x096a --  from [0x966]
0x096a: DUP
0x096b: DUP
0x096c: ADD
0x096d: ADD
0x096e: JMP rel=-0x24 abs=0x94a

-- TARGET :0x0971 --  from [0x958]
0x0971: POP
0x0972: PUSH(0xc6) 
0x0974: XOR
0x0975: REVERSE(46)
0x0977: REVERSE(47)
0x0979: OR
0x097a: REVERSE(46)
0x097c: REVERSE(45)
0x097e: PUSH(0x8b) 
0x0980: XOR
0x0981: REVERSE(45)
0x0983: REVERSE(46)
0x0985: OR
0x0986: REVERSE(45)
0x0988: REVERSE(44)
0x098a: PUSH(0xd9) 
0x098c: XOR
0x098d: REVERSE(44)
0x098f: REVERSE(45)
0x0991: OR
0x0992: REVERSE(44)
0x0994: REVERSE(43)
0x0996: PUSH(0xcf) 
0x0998: XOR
0x0999: REVERSE(43)
0x099b: REVERSE(44)
0x099d: OR
0x099e: REVERSE(43)
0x09a0: REVERSE(42)
0x09a2: PUSH(0x63) [c]
0x09a4: XOR
0x09a5: REVERSE(42)
0x09a7: REVERSE(43)
0x09a9: OR
0x09aa: REVERSE(42)
0x09ac: REVERSE(41)
0x09ae: PUSH(0x60) 
0x09b0: XOR
0x09b1: REVERSE(41)
0x09b3: REVERSE(42)
0x09b5: OR
0x09b6: REVERSE(41)
0x09b8: REVERSE(40)
0x09ba: PUSH(0xd8) 
0x09bc: XOR
0x09bd: REVERSE(40)
0x09bf: REVERSE(41)
0x09c1: OR
0x09c2: REVERSE(40)
0x09c4: REVERSE(39)
0x09c6: PUSH(0x7b) 
0x09c8: XOR
0x09c9: REVERSE(39)
0x09cb: REVERSE(40)
0x09cd: OR
0x09ce: REVERSE(39)
0x09d0: REVERSE(38)
0x09d2: PUSH(0xd8) 
0x09d4: XOR
0x09d5: REVERSE(38)
0x09d7: REVERSE(39)
0x09d9: OR
0x09da: REVERSE(38)
0x09dc: REVERSE(37)
0x09de: PUSH(0x60) 
0x09e0: XOR
0x09e1: REVERSE(37)
0x09e3: REVERSE(38)
0x09e5: OR
0x09e6: REVERSE(37)
0x09e8: REVERSE(36)
0x09ea: PUSH(0xf6) 
0x09ec: XOR
0x09ed: REVERSE(36)
0x09ef: REVERSE(37)
0x09f1: OR
0x09f2: REVERSE(36)
0x09f4: REVERSE(35)
0x09f6: PUSH(0xd3) 
0x09f8: XOR
0x09f9: REVERSE(35)
0x09fb: REVERSE(36)
0x09fd: OR
0x09fe: REVERSE(35)
0x0a00: REVERSE(34)
0x0a02: PUSH(0x7b) 
0x0a04: XOR
0x0a05: REVERSE(34)
0x0a07: REVERSE(35)
0x0a09: OR
0x0a0a: REVERSE(34)
0x0a0c: REVERSE(33)
0x0a0e: PUSH(0xf6) 
0x0a10: XOR
0x0a11: REVERSE(33)
0x0a13: REVERSE(34)
0x0a15: OR
0x0a16: REVERSE(33)
0x0a18: REVERSE(32)
0x0a1a: PUSH(0xd8) 
0x0a1c: XOR
0x0a1d: REVERSE(32)
0x0a1f: REVERSE(33)
0x0a21: OR
0x0a22: REVERSE(32)
0x0a24: REVERSE(31)
0x0a26: PUSH(0xc1) 
0x0a28: XOR
0x0a29: REVERSE(31)
0x0a2b: REVERSE(32)
0x0a2d: OR
0x0a2e: REVERSE(31)
0x0a30: REVERSE(30)
0x0a32: PUSH(0xcf) 
0x0a34: XOR
0x0a35: REVERSE(30)
0x0a37: REVERSE(31)
0x0a39: OR
0x0a3a: REVERSE(30)
0x0a3c: REVERSE(29)
0x0a3e: PUSH(0xd0) 
0x0a40: XOR
0x0a41: REVERSE(29)
0x0a43: REVERSE(30)
0x0a45: OR
0x0a46: REVERSE(29)
0x0a48: REVERSE(28)
0x0a4a: PUSH(0xf6) 
0x0a4c: XOR
0x0a4d: REVERSE(28)
0x0a4f: REVERSE(29)
0x0a51: OR
0x0a52: REVERSE(28)
0x0a54: REVERSE(27)
0x0a56: PUSH(0x72) [r]
0x0a58: XOR
0x0a59: REVERSE(27)
0x0a5b: REVERSE(28)
0x0a5d: OR
0x0a5e: REVERSE(27)
0x0a60: REVERSE(26)
0x0a62: PUSH(0x63) [c]
0x0a64: XOR
0x0a65: REVERSE(26)
0x0a67: REVERSE(27)
0x0a69: OR
0x0a6a: REVERSE(26)
0x0a6c: REVERSE(25)
0x0a6e: PUSH(0x75) [u]
0x0a70: XOR
0x0a71: REVERSE(25)
0x0a73: REVERSE(26)
0x0a75: OR
0x0a76: REVERSE(25)
0x0a78: REVERSE(24)
0x0a7a: PUSH(0xbe) 
0x0a7c: XOR
0x0a7d: REVERSE(24)
0x0a7f: REVERSE(25)
0x0a81: OR
0x0a82: REVERSE(24)
0x0a84: REVERSE(23)
0x0a86: PUSH(0xf6) 
0x0a88: XOR
0x0a89: REVERSE(23)
0x0a8b: REVERSE(24)
0x0a8d: OR
0x0a8e: REVERSE(23)
0x0a90: REVERSE(22)
0x0a92: PUSH(0x7f) 
0x0a94: XOR
0x0a95: REVERSE(22)
0x0a97: REVERSE(23)
0x0a99: OR
0x0a9a: REVERSE(22)
0x0a9c: REVERSE(21)
0x0a9e: PUSH(0xd8) 
0x0aa0: XOR
0x0aa1: REVERSE(21)
0x0aa3: REVERSE(22)
0x0aa5: OR
0x0aa6: REVERSE(21)
0x0aa8: REVERSE(20)
0x0aaa: PUSH(0x63) [c]
0x0aac: XOR
0x0aad: REVERSE(20)
0x0aaf: REVERSE(21)
0x0ab1: OR
0x0ab2: REVERSE(20)
0x0ab4: REVERSE(19)
0x0ab6: PUSH(0xe7) 
0x0ab8: XOR
0x0ab9: REVERSE(19)
0x0abb: REVERSE(20)
0x0abd: OR
0x0abe: REVERSE(19)
0x0ac0: REVERSE(18)
0x0ac2: PUSH(0x6d) [m]
0x0ac4: XOR
0x0ac5: REVERSE(18)
0x0ac7: REVERSE(19)
0x0ac9: OR
0x0aca: REVERSE(18)
0x0acc: REVERSE(17)
0x0ace: PUSH(0xf6) 
0x0ad0: XOR
0x0ad1: REVERSE(17)
0x0ad3: REVERSE(18)
0x0ad5: OR
0x0ad6: REVERSE(17)
0x0ad8: REVERSE(16)
0x0ada: PUSH(0x63) [c]
0x0adc: XOR
0x0add: REVERSE(16)
0x0adf: REVERSE(17)
0x0ae1: OR
0x0ae2: REVERSE(16)
0x0ae4: REVERSE(15)
0x0ae6: PUSH(0xcf) 
0x0ae8: XOR
0x0ae9: REVERSE(15)
0x0aeb: REVERSE(16)
0x0aed: OR
0x0aee: REVERSE(15)
0x0af0: REVERSE(14)
0x0af2: PUSH(0xf6) 
0x0af4: XOR
0x0af5: REVERSE(14)
0x0af7: REVERSE(15)
0x0af9: OR
0x0afa: REVERSE(14)
0x0afc: REVERSE(13)
0x0afe: PUSH(0xd8) 
0x0b00: XOR
0x0b01: REVERSE(13)
0x0b03: REVERSE(14)
0x0b05: OR
0x0b06: REVERSE(13)
0x0b08: REVERSE(12)
0x0b0a: PUSH(0xf6) 
0x0b0c: XOR
0x0b0d: REVERSE(12)
0x0b0f: REVERSE(13)
0x0b11: OR
0x0b12: REVERSE(12)
0x0b14: REVERSE(11)
0x0b16: PUSH(0xd8) 
0x0b18: XOR
0x0b19: REVERSE(11)
0x0b1b: REVERSE(12)
0x0b1d: OR
0x0b1e: REVERSE(11)
0x0b20: REVERSE(10)
0x0b22: PUSH(0x63) [c]
0x0b24: XOR
0x0b25: REVERSE(10)
0x0b27: REVERSE(11)
0x0b29: OR
0x0b2a: REVERSE(10)
0x0b2c: REVERSE(9)
0x0b2e: PUSH(0xe7) 
0x0b30: XOR
0x0b31: REVERSE(9)
0x0b33: REVERSE(10)
0x0b35: OR
0x0b36: REVERSE(9)
0x0b38: REVERSE(8)
0x0b3a: PUSH(0x6d) [m]
0x0b3c: XOR
0x0b3d: REVERSE(8)
0x0b3f: REVERSE(9)
0x0b41: OR
0x0b42: REVERSE(8)
0x0b44: REVERSE(7)
0x0b46: PUSH(0xb4) 
0x0b48: XOR
0x0b49: REVERSE(7)
0x0b4b: REVERSE(8)
0x0b4d: OR
0x0b4e: REVERSE(7)
0x0b50: REVERSE(6)
0x0b52: PUSH(0x88) 
0x0b54: XOR
0x0b55: REVERSE(6)
0x0b57: REVERSE(7)
0x0b59: OR
0x0b5a: REVERSE(6)
0x0b5c: REVERSE(5)
0x0b5e: PUSH(0x72) [r]
0x0b60: XOR
0x0b61: REVERSE(5)
0x0b63: REVERSE(6)
0x0b65: OR
0x0b66: REVERSE(5)
0x0b68: REVERSE(4)
0x0b6a: PUSH(0x70) [p]
0x0b6c: XOR
0x0b6d: REVERSE(4)
0x0b6f: REVERSE(5)
0x0b71: OR
0x0b72: REVERSE(4)
0x0b74: REVERSE(3)
0x0b76: PUSH(0x75) [u]
0x0b78: XOR
0x0b79: REVERSE(3)
0x0b7b: REVERSE(4)
0x0b7d: OR
0x0b7e: REVERSE(3)
0x0b80: REVERSE(2)
0x0b82: PUSH(0xb8) 
0x0b84: XOR
0x0b85: REVERSE(2)
0x0b87: REVERSE(3)
0x0b89: OR
0x0b8a: REVERSE(2)
0x0b8c: REVERSE(1)
0x0b8e: PUSH(0x75) [u]
0x0b90: XOR
0x0b91: REVERSE(1)
0x0b93: REVERSE(2)
0x0b95: OR
0x0b96: REVERSE(1)
0x0b98: REVERSE(0)
0x0b9a: JMP.Z rel=0x6 abs=0xba0
0x0b9d: JMP rel=0x1f abs=0xbbc

-- TARGET :0x0ba0 --  from [0xb9a]
0x0ba0: PUSH(0x0) 
0x0ba2: PUSH(0xa) 
0x0ba4: PUSH(0x21) 
0x0ba6: PUSH(0x74) [t]
0x0ba8: PUSH(0x63) [c]
0x0baa: PUSH(0x65) [e]
0x0bac: PUSH(0x72) [r]
0x0bae: PUSH(0x72) [r]
0x0bb0: PUSH(0x6f) [o]
0x0bb2: PUSH(0x43) [C]

-- TARGET :0x0bb4 --  from [0xbb8]
0x0bb4: JMP.Z rel=0x7 abs=0xbbb
0x0bb7: putchar()
0x0bb8: JMP rel=-0x4 abs=0xbb4

-- TARGET :0x0bbb --  from [0xbb4]
0x0bbb: EXIT

-- TARGET :0x0bbc --  from [0xb9d]
0x0bbc: PUSH(0x0) 
0x0bbe: PUSH(0xa) 
0x0bc0: PUSH(0x21) 
0x0bc2: PUSH(0x64) [d]
0x0bc4: PUSH(0x72) [r]
0x0bc6: PUSH(0x6f) [o]
0x0bc8: PUSH(0x77) [w]
0x0bca: PUSH(0x73) [s]
0x0bcc: PUSH(0x73) [s]
0x0bce: PUSH(0x61) [a]
0x0bd0: PUSH(0x70) [p]
0x0bd2: PUSH(0x20) 
0x0bd4: PUSH(0x74) [t]
0x0bd6: PUSH(0x63) [c]
0x0bd8: PUSH(0x65) [e]
0x0bda: PUSH(0x72) [r]
0x0bdc: PUSH(0x72) [r]
0x0bde: PUSH(0x6f) [o]
0x0be0: PUSH(0x63) [c]
0x0be2: PUSH(0x6e) [n]
0x0be4: PUSH(0x49) [I]

-- TARGET :0x0be6 --  from [0xbea]
0x0be6: JMP.Z rel=0x7 abs=0xbed
0x0be9: putchar()
0x0bea: JMP rel=-0x4 abs=0xbe6

-- TARGET :0x0bed --  from [0xbe6]
0x0bed: EXIT
